<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true" app:contentPadding="@dimen/_8sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/_160sdp"
            android:text="Utkarsh Sharma"
            android:textColor="@color/green"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userEmailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userNameTextView"
            android:text="utkarshsharma201@gmail.com"
            android:textColor="@color/green"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/userGenderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/userNameTextView"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:text="Male"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/userStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Active"
            android:textColor="@color/green"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/createdAtLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userEmailTextView"
            android:layout_marginStart="@dimen/_2sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Created At: "
                android:gravity="center"
                android:textColor="@color/green"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/createdAtTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/updatedAtLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/createdAtLinearLayout"
            android:layout_marginStart="@dimen/_2sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Updated At: "
                android:gravity="center"
                android:textColor="@color/green"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/updatedAtTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>